{
    "[markdown]":{
        "editor.wordWrap": "wordWrapColumn",
        "editor.wordWrapColumn": 120
    },
    "editor.rulers": [
        80,
        120
    ],
    "cSpell.words": [
        "addgroup",
        "adduser",
        "arnoldthebat",
        "autoreconf",
        "binutils",
        "CFLAGS",
        "cppunit",
        "CXXFLAGS",
        "DESTDIR",
        "diskspace",
        "flto",
        "getresponse",
        "ldconfig",
        "libidn",
        "libpsl",
        "libsigc",
        "libstdc",
        "LIBTORRENT",
        "logfile",
        "MKTORRENT",
        "nghttp",
        "nothrow",
        "numwant",
        "pcre",
        "PGID",
        "PTHREADS",
        "PUID",
        "PYEOF",
        "rtorrent",
        "rutorrent",
        "scgi",
        "tinyxml",
        "tzdata",
        "Werror",
        "ZSTD"
    ],
}